<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Jiangbo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在双12之前 没想到这次记录已经是过了双11以后了，距离上次2个多月，目前这是在电商公司渡过的第二个双11。 上一个是2015年在苏州易康过的，公司比较大，也比较正规，当天也准备了很多零食。到时我准备不足，像现在这样一贯熬夜，反而在当天上班时严重迟钝，甚至回复了错误的信息给顾客，尽管事后弥补了，也不知道那位买胶原蛋白的顾客后来怎样了，时间应该能够抹平一切吧。这边双11的氛围不是很浓厚，不过也还好">
<meta property="og:type" content="article">
<meta property="og:title" content="Jiangbo&#39;s Blog">
<meta property="og:url" content="http://yoursite.com/2019/12/08/在双12之前/index.html">
<meta property="og:site_name" content="Jiangbo&#39;s Blog">
<meta property="og:description" content="在双12之前 没想到这次记录已经是过了双11以后了，距离上次2个多月，目前这是在电商公司渡过的第二个双11。 上一个是2015年在苏州易康过的，公司比较大，也比较正规，当天也准备了很多零食。到时我准备不足，像现在这样一贯熬夜，反而在当天上班时严重迟钝，甚至回复了错误的信息给顾客，尽管事后弥补了，也不知道那位买胶原蛋白的顾客后来怎样了，时间应该能够抹平一切吧。这边双11的氛围不是很浓厚，不过也还好">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-07T17:01:55.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jiangbo&#39;s Blog">
<meta name="twitter:description" content="在双12之前 没想到这次记录已经是过了双11以后了，距离上次2个多月，目前这是在电商公司渡过的第二个双11。 上一个是2015年在苏州易康过的，公司比较大，也比较正规，当天也准备了很多零食。到时我准备不足，像现在这样一贯熬夜，反而在当天上班时严重迟钝，甚至回复了错误的信息给顾客，尽管事后弥补了，也不知道那位买胶原蛋白的顾客后来怎样了，时间应该能够抹平一切吧。这边双11的氛围不是很浓厚，不过也还好">
  
    <link rel="alternate" href="/atom.xml" title="Jiangbo&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jiangbo&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-在双12之前" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/08/在双12之前/" class="article-date">
  <time datetime="2019-12-07T17:01:06.122Z" itemprop="datePublished">2019-12-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>在双12之前</p>
<p>没想到这次记录已经是过了双11以后了，距离上次2个多月，目前这是在电商公司渡过的第二个双11。</p>
<p>上一个是2015年在苏州易康过的，公司比较大，也比较正规，当天也准备了很多零食。到时我准备不足，像现在这样一贯熬夜，反而在当天上班时严重迟钝，甚至回复了错误的信息给顾客，尽管事后弥补了，也不知道那位买胶原蛋白的顾客后来怎样了，时间应该能够抹平一切吧。这边双11的氛围不是很浓厚，不过也还好，倒是挺忙的，不过到现在也已经是忙完了。</p>
<p>今天是一个休息的周六，目前工作上又遇到了问题，由于算是半调到短视频小组，借此也是了解到了hao老师的秉性，确实不是一个易相与的人，难怪那么多人都走了，也不知道另一位老师（他夫人）是怎么扛过来的。</p>
<p>这里就近几天发生的事分析一下领导的性格，专注，但是也比较自以为是，当说你时如果你只是简单应承下来，他会一直叹气，仿佛你做错了什么似的，然后说自己时间宝贵云云。</p>
<p>由于要制作短视频，索性我直接在网上买了一个苹果11，本身就是个人的手机，一方面感谢公司收留，另一方面自己用个好点的手机出去也方便些，算是变相充公使用了。在昨天早上拍视频时领导嫌弃没有暂停键且没办法直接改名字，还一直指责别人不熟悉，他也没想原来的公用机清晰度到底差了几何？</p>
<p>调到视频小组，一没工作流程安排交接，只是杵着手机拍就行了，或者出个镜，没有角度没有文案，上来就直接跟着拍就行了，像盲人过河一样，另一方面还要忍受老师的责难。</p>
<p>总结出来应对他的一句话就是：做好他交代的任务，听他说，他的意见直接使用就行。</p>
<p>他的性格还有一个缺陷是，不够尊重别人，说完之后让别人又是录音，还是重复一遍任务，喜欢问别人懂没懂，完全不知道他是在以己度人还是觉得别人确实记忆力差，总之不尊重别人，对了也喜欢接到推销电话后跟人聊嘲讽，吐槽就到这里吧。这几天让我又想起了三月份刚来北京时接的两个老家的妹子，因为自己私心在中间几句话说错导致塑料闺蜜情，直接分道扬镳。语言有时候确实是一柄利刃。</p>
<p>说一些比较欢乐的事：</p>
<ul>
<li>S9lol总决赛中国队FPX夺冠很好，然后我又SB的买了300块皮肤，真是笨死了</li>
<li>双11过后，就在上一周，易康的前同事赵美女和丽美女竟然来北京玩来了，出去陪着去了一趟圆明园，真是一次难得的见面，4年以后的见面</li>
<li>双11采购了很多东西，包括一部苹果手机，痛并快乐着</li>
<li>跟小娟进展还算顺利，以后也未可知了，最近她又生病了，肺炎</li>
</ul>
<p>熬夜的习惯没有改，今年的收获或者进步也没有，最多算是在这边站稳了脚跟，有了点固定收入，游戏这几天又开始玩了，暴雪的酒馆战棋也挺好玩。双12马上就到了，先顾好眼前的工作吧，然后思考提高工作，进一步有收获的行为。</p>
<p>面对工作：</p>
<ul>
<li>不能跟他呛，最好的办法就是让他觉得我蠢，满足他的心理。</li>
<li>按时按量完成他交代的任务吧，不拖泥带水。</li>
<li>尽量多思考工作流程，优化</li>
</ul>
<p>之前的问题点：</p>
<ul>
<li>素材名字 笔记本随身携带 </li>
<li>手机没有暂停键，这个看情况吧，公司的确实太垃圾了</li>
</ul>
<p>暂时没有其他了，然后是自己的工作进步和学习进步安排，因为近期的时间都安排在熬夜和游戏上了，以后尽量下班后给自己列个小任务，做完了再做别的，一些最近好的创意一定要继续跟。</p>
<p>2019年12月8日北京小西庄</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/08/在双12之前/" data-id="ck3vtsqap0000osvdbsl2pja7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/09/21/70周年国庆前夕/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/08/在双12之前/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/09/21/70周年国庆前夕/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/30/旧文集合/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/29/Things-about-Me/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Xue-JiangBo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>