<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Jiangbo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="70周年国庆前夕 很遗憾，刚才记录了一点不小心按到了关机键，虽然笔记本并没有关机，但是markdown闪退，导致内容消失了。 直到今天之前，自己从来没想过上回以后下次记录已是80天之后，期间发生了很多事。 刚才一直打算换一个平台来记录日记，因为没有人能看到，后来思考记录的都是没有意义的内容，有什么必要呢，在这里虽然发布麻烦一些，总归也不坏，只是需要多花时间去学习了。 在这三个月里发生了很多事。">
<meta property="og:type" content="article">
<meta property="og:title" content="Jiangbo&#39;s Blog">
<meta property="og:url" content="http://yoursite.com/2019/09/21/70周年国庆前夕/index.html">
<meta property="og:site_name" content="Jiangbo&#39;s Blog">
<meta property="og:description" content="70周年国庆前夕 很遗憾，刚才记录了一点不小心按到了关机键，虽然笔记本并没有关机，但是markdown闪退，导致内容消失了。 直到今天之前，自己从来没想过上回以后下次记录已是80天之后，期间发生了很多事。 刚才一直打算换一个平台来记录日记，因为没有人能看到，后来思考记录的都是没有意义的内容，有什么必要呢，在这里虽然发布麻烦一些，总归也不坏，只是需要多花时间去学习了。 在这三个月里发生了很多事。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-21T13:18:16.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jiangbo&#39;s Blog">
<meta name="twitter:description" content="70周年国庆前夕 很遗憾，刚才记录了一点不小心按到了关机键，虽然笔记本并没有关机，但是markdown闪退，导致内容消失了。 直到今天之前，自己从来没想过上回以后下次记录已是80天之后，期间发生了很多事。 刚才一直打算换一个平台来记录日记，因为没有人能看到，后来思考记录的都是没有意义的内容，有什么必要呢，在这里虽然发布麻烦一些，总归也不坏，只是需要多花时间去学习了。 在这三个月里发生了很多事。">
  
    <link rel="alternate" href="/atom.xml" title="Jiangbo&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jiangbo&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-70周年国庆前夕" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/21/70周年国庆前夕/" class="article-date">
  <time datetime="2019-09-21T12:22:37.425Z" itemprop="datePublished">2019-09-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>70周年国庆前夕</p>
<p>很遗憾，刚才记录了一点不小心按到了关机键，虽然笔记本并没有关机，但是markdown闪退，导致内容消失了。</p>
<p>直到今天之前，自己从来没想过上回以后下次记录已是80天之后，期间发生了很多事。</p>
<p>刚才一直打算换一个平台来记录日记，因为没有人能看到，后来思考记录的都是没有意义的内容，有什么必要呢，在这里虽然发布麻烦一些，总归也不坏，只是需要多花时间去学习了。</p>
<p>在这三个月里发生了很多事。</p>
<p>老师的谈话，一直觉得公司老师挺好，除了他们经常想一出是一出外，对员工是真的严格，因为在我面试前，就有一个女孩被郝老师当场劝退，并且说性格比较攻击性，把我吓了一跳，因为下一个面试的是我啊。而且你可以让她回去等消息，却非要当面说出来，可以说是对她好，但是这样又何尝不是一种攻击性？而入职后三个月老师找我谈话是希望我能当客服领导，我只说时间短，而且吕也很认真，这三个月也印证了我的判断，吕的工作更加卖力了。倒是新来的美工（经常迟到）以及新招的两个运营助理，老师有想让他们走的意思，至少是在敲打，挺严格。工作上还遇到了什么事呢？对，第一次陪伴公司度过开学季，虽然只有几天时间，9月1号开始，确实非常忙碌，不过现在又慢慢来到了淡季。</p>
<p>窘境也经历过一次，带着苗老板一起被骂，苗在我看来真的是非常严格，说话感觉比较厉害，但是给我的感觉是以德服人，看着严厉实际非常的好。问题的发生也让我知道了后续的处理方法，也算是一种正面的经历，而在其后当天正好休息，看了刚上映的哪吒，目前票房已49亿多，而我现在还记得上次看大圣归来我买了十多张的票，这次仅1张。还有一件事是关于抖音，公司竟然给我买了一套1K的衣服试镜抖音小视频，虽然是临时起意，但是老师也真是舍得，而我也没办法穿，如果在我工资里扣还行，波波老师，办公室也多了这么一个戏称。只是一来性格内向，二来表情僵硬，三呢长期熬夜导致皮肤暗黄，缺点甚多，只能好好工作，为公司多出力。</p>
<p>工作上的种种事情很多，但也没法一一记起。而生活上，做饭真是其乐无穷，做了大虾，跟着他们吃了螃蟹，皮皮虾，自己也学会了黄瓜凉拌豆腐皮，还有其它凉调，不过现在这会好像忘了，下次再问娟，新认识的女朋友，在西安，一个在帝都一个在旧都。</p>
<p>还有一件大事则是搬家，搬了宿舍，想想有公司是真的好，万事不用操心，有搬家公司匆匆搞定，甚至不用多出力，从星城搬到了公司附近，以前通勤时间大概在1小时内，对于北京来说已算快的，而现在，走路仅需15分，骑共享单车6分钟，实话是有点恐怖的。</p>
<p>还有太多的故事，soul被封，香港反送中事件，以及我和一个欠我钱的姑娘打官司的事件，这件事最解气，法官亲自去她家里执行的，也让我感谢县法院，虽然只有区区一点钱，本身都不打算要的，但是对方实在太过嚣张，对我实行了骂人拉黑一条龙服务，这边也只有和她刚到底了，没想到法院官网刚启动远程立案，而我就真的用上了。</p>
<p>最后要说的一件事就是关于手机使用成瘾的问题，倒不会影响工作，因为工作太忙，且老师也在办公室，根本没时间看手机，但是平时的业余时间实在太耗费时间了，感觉又是时候和社交媒体说再见了，我想可以下载一个卡时间的应用，超过半小时则今天没配额了。</p>
<p>这段时间的事，算是初步在这座城里站稳了脚跟，永远需要注意的是自己真不是一般人，是二般人，身体比一般人要弱，所以一些不良的习惯，希望能改则改，同时思考下一步该如何前进，无论工作，学习还是生活。</p>
<p>对了还有件值得记忆的事，今天央视新闻在微博上公开了建国当天的视频，彩色的修复后的视频，挺震撼。</p>
<p>2019年9月21日北京小西庄</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/21/70周年国庆前夕/" data-id="ck3vtsqb60001osvdizl8r99h" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/08/在双12之前/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/06/30/旧文集合/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/08/在双12之前/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/09/21/70周年国庆前夕/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/30/旧文集合/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/29/Things-about-Me/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Xue-JiangBo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>